MONGO_URI=mongodb+srv://anukuladmin:Anukuldb1234@enliven.wcgbtay.mongodb.net/?retryWrites=true&w=majority&appName=enliven
JWT_SECRET=MyVerySecretKey123!@#_ChangeThisToAComplexRandomValue
SMTP_USER=enliventest12@gmail.com
SMTP_PASS=nnnk tbrn ymbj zzjy 
OWNER_EMAIL= aghranbhubaneswar@gmail.com
FRONTEND_URL=https://your-vercel-frontend-url.com
